{
  "SolutionType": 1,
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CapitaLand Limited",
      "OrganizationName": "cl",
      "OrganizationUrl": "https://pss-vn.crm5.dynamics.com",
      "UserFriendlyName": "https://pss-vn.crm5.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "Plugin_Create_UpdateDueDateDetail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_UpdateDueDateDetail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "95137e56-9c0a-413d-915a-de1ba532d41a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateDueDateDetail.dll",
                "SourceType": 0,
                "StepConfigs": [
                  {
                    "DeleteAsyncOperationAfterCompletion": false,
                    "DeploymentType": 0,
                    "ExecutionOrder": 2,
                    "Id": "61ebde31-4821-420c-b28f-b1b8791d8a9b",
                    "IsDisabled": false,
                    "Mode": 0,
                    "Name": "Create - Update Due Date Detail - Post-operation",
                    "PluginTypeId": "9a8469ea-38c7-4915-b135-5a9c1bc30661",
                    "SdkMessageFilterId": "e1ee983f-4a41-e811-8135-3863bb360c48",
                    "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
                    "Stage": 40
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "Plugin_Updateduedate.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "210fcb6e-e3e6-4e7b-bda0-6a7eb9077a8c",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Updateduedate.dll",
                "SourceType": 0
              }
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    },
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CapitaLand Preview",
      "OrganizationName": "pssvn-preview",
      "OrganizationUrl": "https://pssvn-preview.crm5.dynamics.com",
      "UserFriendlyName": "https://pssvn-preview.crm5.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "Action_Action_UpdateLandValue.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_Action_UpdateLandValue.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "342dd899-a93a-44db-8a76-0551387de569",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Action_UpdateLandValue.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateduedate_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "a011561f-581e-44a7-a5cd-aff34186133d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedate_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "83d01245-bfd9-4c2c-8496-d70858074493",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateestimatehandoverdate_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "02d6c535-59c7-4b01-b0bf-11ef4fd7405d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateestimatehandoverdate_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Calculate_Interest_SIMULATION_report.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "8410d3aa-048a-4454-a29b-69022d1c23ec",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Calculate_Interest_SIMULATION_report.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_HandoverNotices_GenerateHandoverNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "49b22a8a-380b-448f-b68a-dcd06aa97d26",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_MergeFilePDF.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Action_MergeFilePDF.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "a14e5d5c-6a99-43fe-983e-dac31256fcf3",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_MergeFilePDF.dll",
                "SourceType": 0,
                "PluginTypeConfigs": [
                  {
                    "Id": "7d8203e2-b3c3-4e7a-a164-9d1b14ae6ef7",
                    "IsWorkflow": true,
                    "TypeName": "Action_MergeFilePDF.Action_MergeFilePDF"
                  }
                ]
              }
            },
            {
              "AllowDuplicateResources": false,
              "AllowDuplicateTypes": false,
              "Closed": true,
              "CopyAttributes": true,
              "ProduceDebugInfo": true,
              "PropertiesType": 2,
              "References": [
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.Bcl.AsyncInterfaces"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.CSharp"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "mscorlib"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "PdfSharp"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "PdfSharp.Charting"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Buffers"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Core"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data.DataSetExtensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Memory"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Net.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Numerics.Vectors"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Runtime.CompilerServices.Unsafe"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Primitives"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Encodings.Web"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Json"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Threading.Tasks.Extensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ValueTuple"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml.Linq"
                }
              ]
            }
          ]
        },
        {
          "Name": "Action_Resv_GenPMS.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "849830ac-0dd5-41af-bb76-e4d7f3b3d5a6",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_SignedContract_1.0.0.0.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_SignedContract\\Action_SignedContract.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "86beed2c-6f02-4d72-9ccb-c620eeb30bac",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_SignedContract.dll",
                "SourceType": 0,
                "PluginTypeConfigs": [
                  {
                    "Id": "7eae0af2-4ae3-4a84-98f1-9613e5a85d30",
                    "TypeName": "BSDLibrary.Action_SignedContract"
                  }
                ],
                "StepConfigs": [
                  {
                    "DeleteAsyncOperationAfterCompletion": false,
                    "DeploymentType": 0,
                    "ExecutionOrder": 1,
                    "Id": "2a7a82bd-9904-45b4-97dd-3a1fcaa8b601",
                    "IsDisabled": false,
                    "Mode": 0,
                    "Name": "Action_SignedContract - Option Entry - Post-operation",
                    "PluginTypeId": "7eae0af2-4ae3-4a84-98f1-9613e5a85d30",
                    "SdkMessageFilterId": "90fdedf2-678b-e911-a98a-000d3aa04914",
                    "SdkMessageId": "7ddd2b16-568b-e911-a98f-000d3aa00fc2",
                    "Stage": 40
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "Action_TerminateLetter_GenerateTerminateLetter_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "624bf9de-928b-42a0-9cd7-4f247545891d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_TerminateLetter_GenerateTerminateLetter_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_UpdateLandValue_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_UpdateLandValue_Detail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "90b57b19-37f2-4b86-b46e-c08a3ba95774",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_UpdateLandValue_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Approve.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Approve.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "bc278aa3-9302-4c85-a493-b4c05725881e",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Approve.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_AutoShareRecord_1.0.0.0.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_AutoShareRecord_V2.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "cdfd14f8-ae15-418b-ac06-c7ff417f642a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_AutoShareRecord.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_FUL.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_FUL.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "4497dd3b-dd94-4bff-a118-b1b630cfa840",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_FUL.dll",
                "SourceType": 0,
                "ImageConfigs": [
                  {
                    "EntityAlias": "EntityAlias",
                    "Id": "b3a1f6f7-0183-448b-9db3-f13b759f5b03",
                    "ImageType": 2,
                    "MessagePropertyName": "Target",
                    "Name": "Image",
                    "PluginStepId": "e8563fbe-6e67-4710-9870-16fefc8a9577"
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_OP_MapField.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_OP_MapField.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "afb6b7a6-1e51-4581-8710-c5632e6a41f7",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_OP_MapField.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_PaymentNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_PaymentNotices.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "f4536f3b-f174-4a2b-ba4c-dda4417ee79e",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_PaymentNotices.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_UpdateDueDateDetail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_UpdateDueDateDetail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "6cd6a1b7-f5d7-486e-864f-d33ff07847b4",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateDueDateDetail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_UpdateLandValueUnits.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_UpdateLandValueUnits.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "5a34e880-122a-4dcd-b132-c4dcacc6abec",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateLandValueUnits.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_CreatePriceListItem.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_CreatePriceListItem.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "51c44752-9dcb-47d4-b25c-55274a422613",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_CreatePriceListItem.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Update_Installment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Update_Installment.UpdatePaymentNotices.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "75d0235c-08b9-4d79-9333-28f033969580",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Update_Installment.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Updateduedate.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "210fcb6e-e3e6-4e7b-bda0-6a7eb9077a8c",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Updateduedate.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_UpdateLandvalueUnit_Approve_1.0.0.0.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_UpdateLandvalueUnit_Approve.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "679e0237-6ec5-4ef3-be82-9e45f1d15879",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_UpdateLandvalueUnit_Approve.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "WebResource.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "b659216a-0bf8-ef11-bae2-0022485a0a4f",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_Entityview_SelectReport.html"
            },
            {
              "CrmId": "aa1dc0ee-32d9-ef11-8ee9-000d3ac84358",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\report\\bsd_Simulation_Report_InOptionEntryForm.html"
            },
            {
              "CrmId": "275d4275-dcb3-e711-811f-c4346bac5238",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_HandoverNotice.js"
            },
            {
              "CrmId": "5b5c7af4-fef7-ef11-bae2-0022485654ef",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_BulkPrint_WithWordTemplate.js"
            },
            {
              "CrmId": "fbba0ffa-a0d7-ef11-8ee9-002248570185",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_EnableRule.js"
            },
            {
              "CrmId": "9335d116-5def-ef11-9341-6045bd21b0f0",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_button_action.js"
            },
            {
              "CrmId": "39e45875-2ef0-ef11-9341-000d3aa205ba",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Follow up list\\bsd_followuplist_formnew.js"
            },
            {
              "CrmId": "1c5b5e5a-7d3e-e511-80e3-3863bb344a68",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Option Entry\\bsd_btnOptionEntryForm.js"
            },
            {
              "CrmId": "2fe9b4c0-05d7-ea11-a813-000d3aa0fe67",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Payments\\Report\\bsd_payment_report_05_08_2020.js"
            },
            {
              "CrmId": "ea0c1fcf-2af0-ef11-9341-6045bd207277",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Quotation Reservation\\bsd_quote_form.js"
            },
            {
              "CrmId": "ad8500b1-f58a-e811-814c-3863bb360c48",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Due Date Detail\\bsd_Update_Dua_Date.js"
            },
            {
              "CrmId": "5d3d8873-c888-e811-8153-3863bb367d20",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Due Date Detail\\bsd_Update_Due_Date_Detail.js"
            },
            {
              "CrmId": "d4015a18-5b8b-e911-a98f-000d3aa00fc2",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Land Value\\bsd_bsd_updatelandvalue_form.js"
            },
            {
              "CrmId": "bb891a05-2db2-e611-80fa-3863bb36ffd0",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Land Value\\bsd_updatelandvalueofunits.js"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    }
  ]
}