{
  "SolutionType": 1,
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CapitaLand Limited",
      "OrganizationName": "cl",
      "OrganizationUrl": "https://pss-vn.crm5.dynamics.com",
      "UserFriendlyName": "https://pss-vn.crm5.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "83d01245-bfd9-4c2c-8496-d70858074493",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_UpdateDueDateDetail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_UpdateDueDateDetail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "95137e56-9c0a-413d-915a-de1ba532d41a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateDueDateDetail.dll",
                "SourceType": 0,
                "StepConfigs": [
                  {
                    "DeleteAsyncOperationAfterCompletion": false,
                    "DeploymentType": 0,
                    "ExecutionOrder": 2,
                    "Id": "61ebde31-4821-420c-b28f-b1b8791d8a9b",
                    "IsDisabled": false,
                    "Mode": 0,
                    "Name": "Create - Update Due Date Detail - Post-operation",
                    "PluginTypeId": "9a8469ea-38c7-4915-b135-5a9c1bc30661",
                    "SdkMessageFilterId": "e1ee983f-4a41-e811-8135-3863bb360c48",
                    "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
                    "Stage": 40
                  },
                  {
                    "DeleteAsyncOperationAfterCompletion": false,
                    "DeploymentType": 0,
                    "ExecutionOrder": 1,
                    "Id": "5d5e7aac-e684-4a6d-adf0-a3ff0c9bc53a",
                    "IsDisabled": false,
                    "Mode": 0,
                    "Name": "Update - Update Due Date Detail - Post-operation",
                    "PluginTypeId": "9a8469ea-38c7-4915-b135-5a9c1bc30661",
                    "SdkMessageFilterId": "ebee983f-4a41-e811-8135-3863bb360c48",
                    "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
                    "Stage": 40,
                    "EventHandler": {
                      "Id": "9a8469ea-38c7-4915-b135-5a9c1bc30661",
                      "LogicalName": "plugintype",
                      "Name": "Plugin_Create_UpdateDueDateDetail.Plugin_Create_UpdateDueDateDetail"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "Plugin_Update_Installment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "75d0235c-08b9-4d79-9333-28f033969580",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Update_Installment.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "WebResource.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "b659216a-0bf8-ef11-bae2-0022485a0a4f",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_bsd_Entityview_SelectReport.html"
            },
            {
              "CrmId": "1623cfc4-34d9-ef11-8ee9-000d3ac84358",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\select_date_simulation_optionEntryForm.html"
            },
            {
              "CrmId": "5b5c7af4-fef7-ef11-bae2-0022485654ef",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_BulkPrint_WithWordTemplate.js"
            },
            {
              "CrmId": "1c5b5e5a-7d3e-e511-80e3-3863bb344a68",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Option Entry\\bsd_btnOptionEntryForm.js"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    },
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CapitaLand Preview",
      "OrganizationName": "pssvn-preview",
      "OrganizationUrl": "https://pssvn-preview.crm5.dynamics.com",
      "UserFriendlyName": "https://pssvn-preview.crm5.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "Action_Approved_Updateduedate_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "a011561f-581e-44a7-a5cd-aff34186133d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedate_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "83d01245-bfd9-4c2c-8496-d70858074493",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateestimatehandoverdate_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "02d6c535-59c7-4b01-b0bf-11ef4fd7405d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateestimatehandoverdate_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Calculate_Interest_SIMULATION_report.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "8410d3aa-048a-4454-a29b-69022d1c23ec",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Calculate_Interest_SIMULATION_report.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_ConvertWordToPDF.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_ConvertWordToPDF.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "eb3df9dc-5727-43ed-a1b3-11055dc9dfbe",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_ConvertWordToPDF.dll",
                "SourceType": 0
              }
            },
            {
              "AllowDuplicateResources": false,
              "AllowDuplicateTypes": false,
              "Closed": true,
              "CopyAttributes": true,
              "ProduceDebugInfo": true,
              "PropertiesType": 2,
              "References": [
                {
                  "IncludeInILMerge": true,
                  "Name": "DocumentFormat.OpenXml"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "DocumentFormat.OpenXml.Framework"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.Bcl.AsyncInterfaces"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.CSharp"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "mscorlib"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "PdfSharp"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "PdfSharp.Charting"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Buffers"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Core"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data.DataSetExtensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Memory"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Net.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Numerics.Vectors"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Runtime.CompilerServices.Unsafe"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Primitives"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Encodings.Web"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Json"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Threading.Tasks.Extensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ValueTuple"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml.Linq"
                }
              ]
            }
          ]
        },
        {
          "Name": "Action_CreateEmailMessage.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_CreateEmailMessage.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "015eda85-19f2-42bc-80d3-51d836de1581",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_CreateEmailMessage.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetEmailMessage.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_GetEmailMessageAndUpdatePendingSend.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "1422eafb-4e5c-4a9c-9577-66df1ea47b03",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetEmailMessage.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetMailFromAndTo.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_GetMailFromAndTo.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "e55eae90-d316-4ea3-b3e6-1bd505759fa0",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetMailFromAndTo.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetParamPaymentNotice.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_GetParamPaymentNotice.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "c37f7447-f3ba-4441-a73b-9563fad314cc",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetParamPaymentNotice.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetParamTransactionPayment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_GetParamTransactionPayment.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "6a14825a-2836-40ba-aa81-f44ba7b7b6f5",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetParamTransactionPayment.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_MappingParamToWord.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_MappingParamToWord.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "ee677466-b002-48ee-8119-eea7d6bf68e5",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_MappingParamToWord.dll",
                "SourceType": 0
              }
            },
            {
              "AllowDuplicateResources": false,
              "AllowDuplicateTypes": false,
              "Closed": true,
              "CopyAttributes": true,
              "ProduceDebugInfo": true,
              "PropertiesType": 2,
              "References": [
                {
                  "IncludeInILMerge": true,
                  "Name": "DocumentFormat.OpenXml"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "DocumentFormat.OpenXml.Framework"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.CSharp"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "mscorlib"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Newtonsoft.Json"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Core"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data.DataSetExtensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Net.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml.Linq"
                }
              ]
            }
          ]
        },
        {
          "Name": "Action_MergeFilePDF.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\Action_MergeFilePDF.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "a14e5d5c-6a99-43fe-983e-dac31256fcf3",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_MergeFilePDF.dll",
                "SourceType": 0,
                "PluginTypeConfigs": [
                  {
                    "Id": "7d8203e2-b3c3-4e7a-a164-9d1b14ae6ef7",
                    "IsWorkflow": true,
                    "TypeName": "Action_MergeFilePDF.Action_MergeFilePDF"
                  }
                ]
              }
            },
            {
              "AllowDuplicateResources": false,
              "AllowDuplicateTypes": false,
              "Closed": true,
              "CopyAttributes": true,
              "ProduceDebugInfo": true,
              "PropertiesType": 2,
              "References": [
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.Bcl.AsyncInterfaces"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.CSharp"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "mscorlib"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "PdfSharp"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "PdfSharp.Charting"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Buffers"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Core"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data.DataSetExtensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Memory"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Net.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Numerics.Vectors"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Runtime.CompilerServices.Unsafe"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Primitives"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Encodings.Web"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Json"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Threading.Tasks.Extensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ValueTuple"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml.Linq"
                }
              ]
            }
          ]
        },
        {
          "Name": "Action_SearchCustomer.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_SearchCustomer.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "1723e76c-09d7-47fe-876b-931c6b2c46ed",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_SearchCustomer.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_ShareCustomerToTeam.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "d277078e-4bc3-45f4-be42-3071dc22c51a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_UpdateLandValue_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_UpdateLandValue_Detail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "90b57b19-37f2-4b86-b46e-c08a3ba95774",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_UpdateLandValue_Detail.dll",
                "SourceType": 0
              }
            },
            {
              "AllowDuplicateResources": false,
              "AllowDuplicateTypes": false,
              "Closed": true,
              "CopyAttributes": true,
              "ProduceDebugInfo": true,
              "PropertiesType": 2,
              "References": [
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.CSharp"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "mscorlib"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "ServiceHelper"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Core"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data.DataSetExtensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Net.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml.Linq"
                }
              ]
            }
          ]
        },
        {
          "Name": "Action_WarningNotices_GenerateWarningNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "e8fed5d6-267a-4f2d-bcd9-fc209f152b3c",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Pl_Resv_ReventAdd_Coownerv2.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Pl_Resv_ReventAdd_Coownerv2.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "c1496122-9109-4879-93b2-74e2a6e7ef7a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Pl_Resv_ReventAdd_Coownerv2.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_AutoShareRecord_1.0.0.0.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_AutoShareRecord_V2.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "cdfd14f8-ae15-418b-ac06-c7ff417f642a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_AutoShareRecord.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_FUL.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_FUL.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "4497dd3b-dd94-4bff-a118-b1b630cfa840",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_FUL.dll",
                "SourceType": 0,
                "ImageConfigs": [
                  {
                    "EntityAlias": "EntityAlias",
                    "Id": "b3a1f6f7-0183-448b-9db3-f13b759f5b03",
                    "ImageType": 2,
                    "MessagePropertyName": "Target",
                    "Name": "Image",
                    "PluginStepId": "e8563fbe-6e67-4710-9870-16fefc8a9577"
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_OP_MapField.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_OP_MapField.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "afb6b7a6-1e51-4581-8710-c5632e6a41f7",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_OP_MapField.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_PaymentNotice_MapUpdateInstallment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_PaymentNotice_MapUpdateInstallment.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "5ead8fac-f895-4566-94cc-a88fbd28e5be",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_PaymentNotice_MapUpdateInstallment.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_PaymentNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_PaymentNotices.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "f4536f3b-f174-4a2b-ba4c-dda4417ee79e",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_PaymentNotices.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_UpdateDueDateDetail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_UpdateDueDateDetail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "6cd6a1b7-f5d7-486e-864f-d33ff07847b4",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateDueDateDetail.dll",
                "SourceType": 0,
                "StepConfigs": [
                  {
                    "DeleteAsyncOperationAfterCompletion": false,
                    "DeploymentType": 0,
                    "ExecutionOrder": 1,
                    "FilteringAttributes": "createdby,createdonbehalfby,createdon,bsd_duedatenew,bsd_duedateold,importsequencenumber,modifiedby,modifiedonbehalfby,modifiedon,bsd_name,bsd_optionentry,ownerid,owningbusinessunit,owningteam,owninguser,bsd_project,bsd_quotation,bsd_quote,overriddencreatedon,statecode,timezoneruleversionnumber,bsd_units,bsd_updateduedate,utcconversiontimezonecode",
                    "Id": "5d5e7aac-e684-4a6d-adf0-a3ff0c9bc53a",
                    "IsDisabled": false,
                    "Mode": 0,
                    "Name": "Update - Update Due Date Detail - Post-operation",
                    "PluginTypeId": "d7d8753d-5349-45fa-9cfe-4d087a32e747",
                    "SdkMessageFilterId": "ebee983f-4a41-e811-8135-3863bb360c48",
                    "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
                    "Stage": 40,
                    "EventHandler": {
                      "Id": "d7d8753d-5349-45fa-9cfe-4d087a32e747",
                      "LogicalName": "plugintype",
                      "Name": "Plugin_Create_UpdateDueDateDetail.Plugin_Create_UpdateDueDateDetail"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_UpdateLandValueUnits.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Create_UpdateLandValueUnits.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "5a34e880-122a-4dcd-b132-c4dcacc6abec",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateLandValueUnits.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_CreatePriceListItem.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_CreatePriceListItem.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "51c44752-9dcb-47d4-b25c-55274a422613",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_CreatePriceListItem.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Delete_PaymentNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Delete_PaymentNotices.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "8e524f07-cd8c-48aa-902e-3b267786d1ba",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Delete_PaymentNotices.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Update_Email_MapInforToPayment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Update_Email_MapInforToPayment.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "3768cb7d-008f-4d5b-b276-5200819b42f8",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Update_Email_MapInforToPayment.dll",
                "SourceType": 0,
                "StepConfigs": [
                  {
                    "DeleteAsyncOperationAfterCompletion": false,
                    "DeploymentType": 0,
                    "ExecutionOrder": 1,
                    "Id": "98cd800f-fcd1-4025-9835-8d24c69091fe",
                    "IsDisabled": false,
                    "Mode": 0,
                    "Name": "Update - Email - Post-operation",
                    "PluginTypeId": "d1037ec5-9a05-43d3-a3a7-0c1d40491808",
                    "SdkMessageFilterId": "3fc9bb1b-ea3e-db11-86a7-000a3a5473e8",
                    "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
                    "Stage": 40
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "Plugin_Update_Installment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Update_Installment.UpdatePaymentNotices.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "75d0235c-08b9-4d79-9333-28f033969580",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Update_Installment.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Update_PaymentNotices_Date.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Update_PaymentNotices_Date.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "9191e52c-e8e0-4778-8283-7c5ea356c3bd",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Update_PaymentNotices_Date.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_UpdateEmail_UpdateBulkSendMailStatus.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_UpdateEmail_UpdateBulkSendMailStatus.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "0366346b-f65b-49b4-a1e5-4a92b0a2bbf5",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_UpdateEmail_UpdateBulkSendMailStatus.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_UpdateLandvalueUnit_Approve_1.0.0.0.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_UpdateLandvalueUnit_Approve.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "679e0237-6ec5-4ef3-be82-9e45f1d15879",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_UpdateLandvalueUnit_Approve.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "WebResource.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "de85a477-5a42-ee11-bdf3-6045bd1f9d3d",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\bsd_searchcustomer.html"
            },
            {
              "CrmId": "b659216a-0bf8-ef11-bae2-0022485a0a4f",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_bsd_Entityview_SelectReport.html"
            },
            {
              "CrmId": "c70ad2f1-4e2f-f011-8c4d-6045bd1d2e19",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_bsd_Entityview_SelectReport_Email.html"
            },
            {
              "CrmId": "58fe8065-a539-ea11-a813-000d3a085b2b",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_Handover_Notice_SelectProject.html"
            },
            {
              "CrmId": "aa1dc0ee-32d9-ef11-8ee9-000d3ac84358",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\report\\bsd_Simulation_Report_InOptionEntryForm.html"
            },
            {
              "CrmId": "6384cc50-1e20-f011-998a-6045bd21931e",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_btnEmailView.js"
            },
            {
              "CrmId": "e20a49b4-5238-e611-80e7-3863bb36bc80",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_btnHandoverNoticeView.js"
            },
            {
              "CrmId": "275d4275-dcb3-e711-811f-c4346bac5238",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_HandoverNotice.js"
            },
            {
              "CrmId": "fd1a9f94-4b2f-f011-8c4d-6045bd1d2e19",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_BulkEmail_WithWordTemplate.js"
            },
            {
              "CrmId": "5b5c7af4-fef7-ef11-bae2-0022485654ef",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_BulkPrint_WithWordTemplate.js"
            },
            {
              "CrmId": "fbba0ffa-a0d7-ef11-8ee9-002248570185",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_EnableRule.js"
            },
            {
              "CrmId": "9335d116-5def-ef11-9341-6045bd21b0f0",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_button_action.js"
            },
            {
              "CrmId": "39e45875-2ef0-ef11-9341-000d3aa205ba",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Follow up list\\bsd_followuplist_formnew.js"
            },
            {
              "CrmId": "1c5b5e5a-7d3e-e511-80e3-3863bb344a68",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Option Entry\\bsd_btnOptionEntryForm.js"
            },
            {
              "CrmId": "2fe9b4c0-05d7-ea11-a813-000d3aa0fe67",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Payments\\Report\\bsd_payment_report_05_08_2020.js"
            },
            {
              "CrmId": "ea0c1fcf-2af0-ef11-9341-6045bd207277",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Quotation Reservation\\bsd_quote_form.js"
            },
            {
              "CrmId": "ad8500b1-f58a-e811-814c-3863bb360c48",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Due Date Detail\\bsd_Update_Dua_Date.js"
            },
            {
              "CrmId": "5d3d8873-c888-e811-8153-3863bb367d20",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Due Date Detail\\bsd_Update_Due_Date_Detail.js"
            },
            {
              "CrmId": "933098c2-578b-e911-a98f-000d3aa00fc2",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Duedate Of Last Installment\\bsd_updateduedateoflastinstallmentapprove_form.js"
            },
            {
              "CrmId": "d4015a18-5b8b-e911-a98f-000d3aa00fc2",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Land Value\\bsd_bsd_updatelandvalue_form.js"
            },
            {
              "CrmId": "bb891a05-2db2-e611-80fa-3863bb36ffd0",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Land Value\\bsd_updatelandvalueofunits.js"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    }
  ]
}