{
  "SolutionType": 1,
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CapitaLand Limited",
      "OrganizationName": "cl",
      "OrganizationUrl": "https://pss-vn.crm5.dynamics.com",
      "UserFriendlyName": "https://pss-vn.crm5.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "Action_Approved_Updateduedate_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "a011561f-581e-44a7-a5cd-aff34186133d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedate_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_UpdateDuedateOfLastInstallment_Master.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "fe190deb-845d-4e99-9861-915fde1ecfd9",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_UpdateDuedateOfLastInstallment_Master.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "83d01245-bfd9-4c2c-8496-d70858074493",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedateoflastinstallmentapprove_Detal.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_CreateEmailMessage.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "015eda85-19f2-42bc-80d3-51d836de1581",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_CreateEmailMessage.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetMailFromAndTo.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "e55eae90-d316-4ea3-b3e6-1bd505759fa0",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetMailFromAndTo.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_ShareCustomerToTeam.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "d277078e-4bc3-45f4-be42-3071dc22c51a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_TerminateLetter_GenerateTerminateLetter_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "624bf9de-928b-42a0-9cd7-4f247545891d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_TerminateLetter_GenerateTerminateLetter_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_WarningNotices_GenerateWarningNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "e8fed5d6-267a-4f2d-bcd9-fc209f152b3c",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_TerminationLetter.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "335b404d-8368-47c7-9ba9-2a5153333e7b",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_TerminationLetter.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_UpdateDueDateDetail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "95137e56-9c0a-413d-915a-de1ba532d41a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateDueDateDetail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_CreateEmail_UpdateInforToEntity.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "c7f8b143-f5e2-4ce1-aad7-1ba2e4ac30cf",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_CreateEmail_UpdateInforToEntity.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "WebResource.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "fbba0ffa-a0d7-ef11-8ee9-002248570185",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_EnableRule.js"
            },
            {
              "CrmId": "9335d116-5def-ef11-9341-6045bd21b0f0",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_button_action.js"
            },
            {
              "CrmId": "ad8500b1-f58a-e811-814c-3863bb360c48",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Due Date Detail\\bsd_Update_Dua_Date.js"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        }
      ]
    },
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CapitaLand Preview",
      "OrganizationName": "pssvn-preview",
      "OrganizationUrl": "https://pssvn-preview.crm5.dynamics.com",
      "UserFriendlyName": "https://pssvn-preview.crm5.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "Action_Action_UpdateLandValue.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "342dd899-a93a-44db-8a76-0551387de569",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Action_UpdateLandValue.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateduedate_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "a011561f-581e-44a7-a5cd-aff34186133d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateduedate_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_Approved_Updateestimatehandoverdate_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "02d6c535-59c7-4b01-b0bf-11ef4fd7405d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Approved_Updateestimatehandoverdate_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_CollectionMeeting_Complete_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_CollectionMeeting_Complete_Detail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "8eee8617-62c3-49a8-8fe3-6eb9dc71cd0c",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_CollectionMeeting_Complete_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_CreateEmailMessage.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "015eda85-19f2-42bc-80d3-51d836de1581",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_CreateEmailMessage.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_CustomerNotices_GenerateCustomerNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "7c0ca728-1c4b-4cf8-8872-23bafc5c22e3",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetDataSyncInstallment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "fb578cfe-3fa8-4d51-bb58-22ac2c168219",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetDataSyncInstallment.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetEmailMessage.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "1422eafb-4e5c-4a9c-9577-66df1ea47b03",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetEmailMessage.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetParamPaymentNotice.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "c37f7447-f3ba-4441-a73b-9563fad314cc",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetParamPaymentNotice.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_GetParamTransactionPayment.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "6a14825a-2836-40ba-aa81-f44ba7b7b6f5",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_GetParamTransactionPayment.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_MappingParamToWord.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "ee677466-b002-48ee-8119-eea7d6bf68e5",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_MappingParamToWord.dll",
                "SourceType": 0
              }
            },
            {
              "AllowDuplicateResources": false,
              "AllowDuplicateTypes": false,
              "Closed": true,
              "CopyAttributes": true,
              "ProduceDebugInfo": true,
              "PropertiesType": 2,
              "References": [
                {
                  "IncludeInILMerge": true,
                  "Name": "DocumentFormat.OpenXml"
                },
                {
                  "IncludeInILMerge": true,
                  "Name": "DocumentFormat.OpenXml.Framework"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.Bcl.AsyncInterfaces"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Microsoft.CSharp"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "mscorlib"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "Newtonsoft.Json"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Buffers"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Core"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Data.DataSetExtensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Memory"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Net.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Numerics.Vectors"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Runtime.CompilerServices.Unsafe"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Http"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ServiceModel.Primitives"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Encodings.Web"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Text.Json"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Threading.Tasks.Extensions"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.ValueTuple"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml"
                },
                {
                  "IncludeInILMerge": false,
                  "Name": "System.Xml.Linq"
                }
              ]
            }
          ]
        },
        {
          "Name": "Action_ShareCustomerToTeam.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "d277078e-4bc3-45f4-be42-3071dc22c51a",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_TerminateLetter_GenerateTerminateLetter.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "9efcc9a5-8626-4fc4-9bc8-36afbad5d3de",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_TerminateLetter_GenerateTerminateLetter.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_TerminateLetter_GenerateTerminateLetter_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "624bf9de-928b-42a0-9cd7-4f247545891d",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_TerminateLetter_GenerateTerminateLetter_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_UpdateLandValue_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "90b57b19-37f2-4b86-b46e-c08a3ba95774",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_UpdateLandValue_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_WarningNotices_GenerateWarningNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "e8fed5d6-267a-4f2d-bcd9-fc209f152b3c",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_FUL.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "4497dd3b-dd94-4bff-a118-b1b630cfa840",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_FUL.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_TerminationLetter.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "335b404d-8368-47c7-9ba9-2a5153333e7b",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_TerminationLetter.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Create_UpdateDueDateDetail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "6cd6a1b7-f5d7-486e-864f-d33ff07847b4",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Create_UpdateDueDateDetail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_CreateDocuments.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_CreateDocuments.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "12540d12-b02b-43e5-88df-ce9eec4de3e7",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_CreateDocuments.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_CreateEmail_UpdateInforToEntity.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "c7f8b143-f5e2-4ce1-aad7-1ba2e4ac30cf",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_CreateEmail_UpdateInforToEntity.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Delete_MailDraff.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_Delete_MailDraff.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "ffb8db6d-00ac-4d3f-8307-4f3ba28063f0",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Delete_MailDraff.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Delete_PaymentNotices.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "8e524f07-cd8c-48aa-902e-3b267786d1ba",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Delete_PaymentNotices.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_Updateestimatehandoverdate.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "803fd09a-0cae-4e77-bc5f-d77aebe646ac",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_Updateestimatehandoverdate.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_UpdateLandvalueUnit_Approve_1.0.0.0.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "679e0237-6ec5-4ef3-be82-9e45f1d15879",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_UpdateLandvalueUnit_Approve.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "WebResource.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "de85a477-5a42-ee11-bdf3-6045bd1f9d3d",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\bsd_searchcustomer.html"
            },
            {
              "CrmId": "b659216a-0bf8-ef11-bae2-0022485a0a4f",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_bsd_Entityview_SelectReport.html"
            },
            {
              "CrmId": "c70ad2f1-4e2f-f011-8c4d-6045bd1d2e19",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_bsd_Entityview_SelectReport_Email.html"
            },
            {
              "CrmId": "8def959d-4e5b-e811-8148-3863bb367e08",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_Payment_Notices.html"
            },
            {
              "CrmId": "74703e83-90cd-ef11-8ee9-002248591b4a",
              "FileType": 1,
              "RelativeFilePath": "\\HTML\\compoent\\bsd_terminateletter_option_filter_generate.html"
            },
            {
              "CrmId": "c11cbf28-622c-e611-80e7-3863bb347a58",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_account.js"
            },
            {
              "CrmId": "047d19df-b847-e511-80e5-3863bb36ef98",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_btnDiscountSpecialForm.js"
            },
            {
              "CrmId": "0de6f1e6-0e3f-e511-80eb-3863bb345bf8",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_btnPhaseLaunchForm.js"
            },
            {
              "CrmId": "2fdc298f-9a28-e611-80e8-3863bb352d28",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_btnPriceListForm.js"
            },
            {
              "CrmId": "1b4577aa-9bee-ef11-9342-002248589987",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_btnUpdatePriceList.js"
            },
            {
              "CrmId": "3448b6ea-2089-ea11-a811-000d3a085b2b",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_bulkchangemanagementfee.js"
            },
            {
              "CrmId": "2470e3ec-d666-f011-bec3-0022485a0a4f",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_collectionmeeting_form.js"
            },
            {
              "CrmId": "c99308d6-da66-f011-bec3-0022485a0a4f",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\bsd_Main_system_library.js"
            },
            {
              "CrmId": "fd1a9f94-4b2f-f011-8c4d-6045bd1d2e19",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_BulkEmail_WithWordTemplate.js"
            },
            {
              "CrmId": "5b5c7af4-fef7-ef11-bae2-0022485654ef",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_BulkPrint_WithWordTemplate.js"
            },
            {
              "CrmId": "fbba0ffa-a0d7-ef11-8ee9-002248570185",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btn_EnableRule.js"
            },
            {
              "CrmId": "ca40ebbf-6b3e-e511-80e3-3863bb344a68",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btnQuoteReservationForm.js"
            },
            {
              "CrmId": "17625946-274b-f011-877b-6045bd1d2e19",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_btnShareCustomer.js"
            },
            {
              "CrmId": "9335d116-5def-ef11-9341-6045bd21b0f0",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\button\\bsd_button_action.js"
            },
            {
              "CrmId": "2f8026c4-5238-e611-80e7-3863bb36bc80",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Terminate letter\\bsd_btnTerminateLetterView,js.js"
            },
            {
              "CrmId": "aa68b263-b158-f011-bec2-0022485a0a4f",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Terminate letter\\bsd_GenTerminationLetter_form.js"
            },
            {
              "CrmId": "3f04438d-3b39-e711-8110-5065f38a7bc1",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Terminate letter\\bsd_TerminationLetter.js"
            },
            {
              "CrmId": "ad8500b1-f58a-e811-814c-3863bb360c48",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Due Date Detail\\bsd_Update_Dua_Date.js"
            },
            {
              "CrmId": "5d3d8873-c888-e811-8153-3863bb367d20",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Due Date Detail\\bsd_Update_Due_Date_Detail.js"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    }
  ]
}