{
  "SolutionType": 1,
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CapitaLand Preview",
      "OrganizationName": "pssvn-preview",
      "OrganizationUrl": "https://pssvn-preview.crm5.dynamics.com",
      "UserFriendlyName": "https://pssvn-preview.crm5.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "Action_Action_UpdateLandValue.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_Action_UpdateLandValue.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "342dd899-a93a-44db-8a76-0551387de569",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_Action_UpdateLandValue.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Action_UpdateLandValue_Detail.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Action_UpdateLandValue_Detail.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "90b57b19-37f2-4b86-b46e-c08a3ba95774",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Action_UpdateLandValue_Detail.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "Plugin_UpdateLandvalueUnit_Approve_1.0.0.0.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "RelativeFilePath": "\\Plugin_UpdateLandvalueUnit_Approve.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "679e0237-6ec5-4ef3-be82-9e45f1d15879",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "Plugin_UpdateLandvalueUnit_Approve.dll",
                "SourceType": 0
              }
            }
          ]
        },
        {
          "Name": "WebResource.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "d4015a18-5b8b-e911-a98f-000d3aa00fc2",
              "FileType": 3,
              "RelativeFilePath": "\\JS\\Update Land Value\\bsd_bsd_updatelandvalue_form.js"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    }
  ]
}