{
  "Id": "cdfd14f8-ae15-418b-ac06-c7ff417f642a",
  "IsolationMode": 2,
  "IsRegisteredInCrm": true,
  "PathNameOnServer": "Plugin_AutoShareRecord.dll",
  "SourceType": 0,
  "PluginTypeConfigs": [
    {
      "DisplayName": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2",
      "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "IsWorkflow": false,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2",
      "TypeName": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
    }
  ],
  "SdkMessageConfigs": [
    {
      "CategoryName": "Create",
      "Id": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "LogicalName": "sdkmessage",
      "Name": "Create"
    },
    {
      "CategoryName": "Update",
      "Id": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
      "LogicalName": "sdkmessage",
      "Name": "Update"
    }
  ],
  "SdkMessageFilterConfigs": [
    {
      "Id": "ed5b6fe0-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_payment"
    },
    {
      "Id": "37efbf77-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_advancepayment"
    },
    {
      "Id": "dfd6ee28-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_voidpayment"
    },
    {
      "Id": "3ea4abfe-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_termination"
    },
    {
      "Id": "dc59dc16-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateduedateoflastinstallmentapprove"
    },
    {
      "Id": "fac5bb1b-ea3e-db11-86a7-000a3a5473e8",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "opportunity"
    },
    {
      "Id": "dd4ea9f2-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_quotation"
    },
    {
      "Id": "34dafc83-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_assign"
    },
    {
      "Id": "c7528d64-860e-e911-a986-000d3aa000bd",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_invoice"
    },
    {
      "Id": "834fa604-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_transactionpayment"
    },
    {
      "Id": "ae06d81c-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateestimatehandoverdatedetail"
    },
    {
      "Id": "7083aac0-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_interestsimulationdetail"
    },
    {
      "Id": "44195a2f-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_waiverapproval"
    },
    {
      "Id": "0711b2ba-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_handovernotice"
    },
    {
      "Id": "1557b3f8-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_refund"
    },
    {
      "Id": "7bd9e7f4-4e41-e811-8135-3863bb360c48",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_bulkwaiver"
    },
    {
      "Id": "999d65a8-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_event"
    },
    {
      "Id": "1401671e-69ee-ef11-9342-002248589987",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updatepricelist"
    },
    {
      "Id": "09c6bb1b-ea3e-db11-86a7-000a3a5473e8",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "quote"
    },
    {
      "Id": "12c6bb1b-ea3e-db11-86a7-000a3a5473e8",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "salesorder"
    },
    {
      "Id": "7bc39710-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateactualarea"
    },
    {
      "Id": "3957dc16-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateactualareaapprove"
    },
    {
      "Id": "66245c37-7ad3-e911-a812-000d3a085914",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_appendixcontract"
    },
    {
      "Id": "d250a604-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_transfermoney"
    },
    {
      "Id": "0379d6a2-040a-e711-80fc-3863bb367d20",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_miscellaneous"
    },
    {
      "Id": "e1ee983f-4a41-e811-8135-3863bb360c48",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateduedatedetail"
    },
    {
      "Id": "9258dc16-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateduedateoflastinstallment"
    },
    {
      "Id": "c46c8be6-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_phaseslaunch"
    },
    {
      "Id": "3ee4329c-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_customernotices"
    },
    {
      "Id": "4a1c5a2f-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_warningnotices"
    },
    {
      "Id": "a4a2abfe-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_terminateletter"
    },
    {
      "Id": "38e1e47d-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_applydocument"
    },
    {
      "Id": "abe1329c-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_coowner"
    },
    {
      "Id": "86e2e47d-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_approvechangeduedateinstallment"
    },
    {
      "Id": "5a51dc22-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updatelandvalue"
    },
    {
      "Id": "6ec6b9b4-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_followuplist"
    },
    {
      "Id": "0e606fe0-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_paymentscheme"
    },
    {
      "Id": "b7bc193c-d2c3-ee11-907a-6045bd1ba93b",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_capnhatphiquanly"
    },
    {
      "Id": "366b8be6-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_paymentschemedetail"
    },
    {
      "Id": "23e1ec60-4841-e811-8135-3863bb360c48",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateduedate"
    },
    {
      "Id": "8659cd69-2d6e-e811-814a-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_bulkchangemanagementfee"
    },
    {
      "Id": "c71a5a2f-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_waiverapprovaldetail"
    },
    {
      "Id": "66a9fa89-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_bankingloan"
    },
    {
      "Id": "edebf7ce-58f2-ef11-be20-6045bd21931e",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_documents"
    },
    {
      "Id": "b613b2ba-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_interestsimulation"
    },
    {
      "Id": "e584aac0-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_landvalue"
    },
    {
      "Id": "6a05d81c-e1b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_updateestimatehandoverdate"
    },
    {
      "Id": "e5f3d36f-2d6e-e811-814a-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_bulkchangemanagementfeedetail"
    },
    {
      "Id": "b5f1bf77-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_applybankaccount"
    },
    {
      "Id": "6aa160a2-e0b6-e611-80f1-3863bb367d68",
      "LogicalName": "sdkmessagefilter",
      "PrimaryObjectTypeCode": "bsd_discount"
    }
  ],
  "StepConfigs": [
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_paymentid",
      "Id": "3745a347-c92a-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_payment",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "ed5b6fe0-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_advancepaymentid",
      "Id": "2f6e975f-c92a-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_advancepayment",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "37efbf77-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_voidpaymentid",
      "Id": "57e97df0-c92a-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_voidpayment",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "dfd6ee28-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "68b2b52d-ca2a-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_termination",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "3ea4abfe-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_updateduedateoflastinstallmentapproveid",
      "Id": "d76e1cc4-ca2a-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_updateduedateoflastinstallmentapprove",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "dc59dc16-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "opportunityid",
      "Id": "55d47c3b-aa2c-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of opportunity",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "fac5bb1b-ea3e-db11-86a7-000a3a5473e8",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_quotationid",
      "Id": "f68c904d-aa2c-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_quotation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "dd4ea9f2-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_assignid",
      "Id": "6ce9c3a4-e52e-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_assign",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "34dafc83-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_invoiceid",
      "Id": "0984a656-092f-f011-8c4d-0022485a0a4f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_invoice",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "c7528d64-860e-e911-a986-000d3aa000bd",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "82df280e-e6fa-42f5-a47b-136a91858a0c",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Transaction Payment - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "834fa604-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 2,
      "Id": "163b913c-9bde-4281-b81b-35b7551af33f",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Update Estimate Handover Date Detail - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "ae06d81c-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "b9279769-d37e-4079-ac7c-3716f5707701",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Aging/ Interest Simulation Detail - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "7083aac0-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "4d2e4239-c9e0-461d-87a9-3847a79f0d54",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Waiver Approval - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "44195a2f-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_handovernoticeid",
      "Id": "737bb2b5-c92a-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_handovernotice",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "0711b2ba-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_refundid",
      "Id": "d6b44604-ca2a-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_refund",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "1557b3f8-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "80ff9b44-cb2a-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_bulkwaiver",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "7bd9e7f4-4e41-e811-8135-3863bb360c48",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "statuscode",
      "Id": "44abd2d9-f42b-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Update of bsd_event",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "999d65a8-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "statuscode",
      "Id": "b8a161bb-f62b-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Update of bsd_updatepricelist",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "1401671e-69ee-ef11-9342-002248589987",
      "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "quoteid",
      "Id": "11a3e807-af2c-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of quote",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "09c6bb1b-ea3e-db11-86a7-000a3a5473e8",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "salesorderid",
      "Id": "76ccd5e5-b02c-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of salesorder",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "12c6bb1b-ea3e-db11-86a7-000a3a5473e8",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_updateactualareaid",
      "Id": "0ab5567a-b42c-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_updateactualarea",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "7bc39710-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_updateactualareaapproveid",
      "Id": "625360bd-b42c-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_updateactualareaapprove",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "3957dc16-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_appendixcontractid",
      "Id": "c0f17137-e72e-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_appendixcontract",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "66245c37-7ad3-e911-a812-000d3a085914",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_transfermoneyid",
      "Id": "02facb00-eb2e-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_transfermoney",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "d250a604-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_miscellaneousid",
      "Id": "41266743-092f-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_miscellaneous",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "0379d6a2-040a-e711-80fc-3863bb367d20",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_updateduedatedetailid",
      "Id": "80181cbe-0e2f-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_updateduedatedetail",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "e1ee983f-4a41-e811-8135-3863bb360c48",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_updateduedateoflastinstallmentid",
      "Id": "3d3101ef-0e2f-f011-8c4d-6045bd1d2e19",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_updateduedateoflastinstallment",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "9258dc16-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "statuscode",
      "Id": "82870cf1-582a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Update of bsd_phaseslaunch",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "c46c8be6-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_customernoticesid",
      "Id": "63306283-c92a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_customernotices",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "3ee4329c-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_warningnoticesid",
      "Id": "927fe297-c92a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_warningnotices",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "4a1c5a2f-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_terminateletterid",
      "Id": "8098aec8-c92a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_terminateletter",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "a4a2abfe-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_applydocumentid",
      "Id": "e3e9d0da-c92a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_applydocument",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "38e1e47d-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "787c8742-ca2a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_coowner",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "abe1329c-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "62cebe83-ca2a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_approvechangeduedateinstallment",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "86e2e47d-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "3a191afe-ca2a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_updatelandvalue",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "5a51dc22-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "9ba5cd2e-cb2a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_followuplist",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "6ec6b9b4-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "statuscode",
      "Id": "1befab1d-f22a-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Update of bsd_paymentscheme",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "0e606fe0-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_capnhatphiquanlyid",
      "Id": "569ad9e1-b62c-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_capnhatphiquanly",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "b7bc193c-d2c3-ee11-907a-6045bd1ba93b",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_paymentschemedetailid",
      "Id": "0b042be9-e72e-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_paymentschemedetail",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "366b8be6-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "bsd_updateduedateid",
      "Id": "689effaf-0e2f-f011-8c4e-6045bd21931e",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2: Create of bsd_updateduedate",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "23e1ec60-4841-e811-8135-3863bb360c48",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "c87424cf-ed87-43e0-a511-6b72d17205dc",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Bulk Change Management Fee - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "8659cd69-2d6e-e811-814a-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 2,
      "Id": "18bb537f-8caa-4f84-a7b6-7ace32c9a114",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Waiver Approval Detail - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "c71a5a2f-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 2,
      "Id": "08eb6d81-2c3c-4087-a79c-a77b6bca1efb",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Bank Loan - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "66a9fa89-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "98a0a53d-74fe-4160-8816-dc14b22077d1",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Documents - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "edebf7ce-58f2-ef11-be20-6045bd21931e",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "2ade87ca-7bf6-4ec7-a3c8-e05b0f2ef318",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Aging/ Interest Simulation - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "b613b2ba-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 3,
      "Id": "ed5146ec-179c-4ea2-8282-ea301b2f85f3",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Update Land Value Units - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "e584aac0-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "a66df614-536b-4bd4-87b0-edc7bd8c9f80",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Update Estimate Handover Date - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "6a05d81c-e1b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 2,
      "Id": "dc2084cc-ab43-415c-ae28-f15c48543a15",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Bulk Change Management Fee Detail - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "e5f3d36f-2d6e-e811-814a-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "Id": "abaa9a3f-5c8a-46fa-b5af-f1ff44ca2be7",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Create - Apply Bank Account - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "b5f1bf77-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "9ebdbb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    },
    {
      "DeleteAsyncOperationAfterCompletion": false,
      "DeploymentType": 0,
      "ExecutionOrder": 1,
      "FilteringAttributes": "statuscode",
      "Id": "2750fbd6-ae77-4f44-af5e-fcb4284d5796",
      "IsDisabled": false,
      "Mode": 0,
      "Name": "Plugin_AutoShareRecord_V2-Update - Discounts - Post-operation",
      "PluginTypeId": "54e2f813-9310-46ff-8e2a-85a2573c065c",
      "SdkMessageFilterId": "6aa160a2-e0b6-e611-80f1-3863bb367d68",
      "SdkMessageId": "20bebb1b-ea3e-db11-86a7-000a3a5473e8",
      "Stage": 40,
      "EventHandler": {
        "Id": "54e2f813-9310-46ff-8e2a-85a2573c065c",
        "LogicalName": "plugintype",
        "Name": "Plugin_AutoShareRecord.Plugin_AutoShareRecord_V2"
      }
    }
  ]
}