<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Editable Invoice</title>
    <script type="text/javascript" src="new_jquery2.0.3.min"></script>
    <script type="text/javascript" src="bsd_CrmFetchKit.js"></script>
    <link rel="stylesheet" href="bsd_simulate/bootstrap.css">
    <style type="text/css">
        #hiderow,
        .delete {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Segoe\000020UI;
            font-size: 13px;
        }

        #page-wrap {
            width: 900px;
            margin: 0 auto;
        }

        textarea {
            border: none;
            overflow: hidden;
            resize: none;
        }

        table {
            border-collapse: collapse;
        }

            table td, table th {
                border: 1px solid black;
                padding: 5px;
            }

        #header {
            /*height: 30px;*/
            width: 100%;
            margin: 45px 0;
            font-weight: bolder;
            /*background: #222;*/
            text-align: center;
            color: black;
            font-family: Segoe\000020UI;
            font-size: 18px;
            text-decoration: uppercase;
            /*letter-spacing: 20px;*/
            /*padding: 8px 0px;*/
        }

        #address {
            width: 250px;
            height: 150px;
            float: left;
        }

        #customer {
            overflow: hidden;
        }

        #logo {
            text-align: right;
            float: right;
            position: relative;
            margin-top: 25px;
            border: 1px solid #fff;
            max-width: 540px;
            max-height: 100px;
            overflow: hidden;
        }

            #logo:hover, #logo.edit {
                border: 1px solid #000;
                margin-top: 0px;
                max-height: 125px;
            }

        #logoctr {
            display: none;
        }

        #logo:hover #logoctr, #logo.edit #logoctr {
            display: block;
            text-align: right;
            line-height: 25px;
            background: #eee;
            padding: 0 5px;
        }

        #logohelp {
            text-align: left;
            display: none;
            font-style: italic;
            padding: 10px 5px;
        }

            #logohelp input {
                margin-bottom: 5px;
            }

        .edit #logohelp {
            display: block;
        }

        .edit #save-logo, .edit #cancel-logo {
            display: inline;
        }

        .edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo {
            display: none;
        }

        #customer-title {
            font-size: 20px;
            font-weight: bold;
            float: left;
        }

        #meta {
            margin-top: 1px;
            float: left;
            width: 100%;
            margin-bottom: 10px;
            border: none;
        }

            #meta td {
                text-align: right;
            }

                #meta td.meta-head {
                    text-align: left;
                    border: 1px none black;
                }

                #meta td.meta-info {
                    text-align: right;
                }

                #meta td textarea {
                    width: 100%;
                    height: 20px;
                    text-align: right;
                }

        #items {
            clear: both;
            width: 100%;
            margin: 30px 0 0 0;
            border: 1px solid black;
            font-size: 13px;
        }

            #items th {
                background: #eee;
            }



            #items tr.item-row td {
                /*border: 1px solid black;*/
                vertical-align: middle;
                height: 50px;
            }

            #items td.description {
                width: 300px;
            }

            #items td.item-name {
                width: 175px;
            }

                #items td.description textarea, #items td.item-name textarea {
                    width: 100%;
                }

            #items td.total-line {
                border-right: 0;
                text-align: right;
            }

            #items td.total-value {
                border-left: 0;
                padding: 10px;
            }

                #items td.total-value textarea {
                    height: 20px;
                    background: none;
                }

            #items td.balance {
                background: #eee;
            }

            #items td.blank {
                border: 0;
            }

        .items1 {
            clear: both;
            width: 100%;
            margin: 0px 0 0 0;
            border: 1px solid black;
            font-size: 13px;
        }

            .items1 td, .items1 th {
                padding: 2px;
            }

            .items1 th {
                background: #eee;
            }


            .items1 tr.item-row td {
                border: 0;
                vertical-align: top;
            }

            .items1 td.description {
                width: 300px;
            }

            .items1 td.item-name {
                width: 175px;
            }

                .items1 td.description textarea, .items1 td.item-name textarea {
                    width: 100%;
                }

            .items1 td.total-line {
                border-right: 0;
                text-align: right;
            }

            .items1 td.total-value {
                border-left: 0;
                padding: 10px;
            }

                .items1 td.total-value textarea {
                    height: 20px;
                    background: none;
                }

            .items1 td.balance {
                background: #eee;
            }

            .items1 td.blank {
                border: 0;
            }

        #terms {
            text-align: center;
            margin: 20px 0 0 0;
        }

            #terms h5 {
                text-transform: uppercase;
                font-family: Segoe\000020UI;
                font-size: 13px;
                letter-spacing: 10px;
                border-bottom: 1px solid black;
                padding: 0 0 8px 0;
                margin: 0 0 8px 0;
            }

            #terms textarea {
                width: 100%;
                text-align: center;
            }

        textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover {
            background-color: #EEFF88;
        }

        .delete-wpr {
            position: relative;
        }

        .delete {
            display: block;
            color: #000;
            text-decoration: none;
            position: absolute;
            background: #EEEEEE;
            font-weight: bold;
            padding: 0px 3px;
            border: 1px solid;
            top: -6px;
            left: -22px;
            font-family: Segoe\000020UI;
            font-size: 12px;
        }

        .divlogo {
            float: left;
            height: 159px;
            width: 100%;
        }

        .logo {
            height: 130px;
            width: 180px;
            position: absolute;
        }

        .lagre {
            width: 49%;
        }

        .aligncenter {
            text-align: center !important;
        }

        .print {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            border: 1px solid #ccc;
            padding: 5px;
            text-decoration: none !important;
            cursor: pointer;
        }

        /*#field_paymentscheme {
            border: none;
            overflow: hidden;
            background: none;
            font-family: Segoe\000020UI;
            font-size: 13px;
            width: 100% !important;
            height: auto;
        }*/

        #info_table td {
        }

        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="word-wrap: break-word;">
    <a id="printBtn" class="print glyphicon glyphicon-print">
    </a>
    <div id="page-wrap">
        <div style="clear:both"></div>
        <div class="divlogo">
            <img class="logo" src="bsd_logo.png">
            <p id="header">ƯỚC TÍNH LÃI | INTEREST SIMULATION</p>
        </div>
        <table width="100%" id="info_table">
            <tbody>
                <tr>
                    <td class="lagre" style="border: none;padding:0px;" valign="top">
                        <table class="items1" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr style="height:53px">
                                    <th colspan="2" class="aligncenter">THÔNG TIN CĂN HỘ | UNIT INFORMATION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="210">Hợp Đồng | Option Entry</td>
                                    <td id="field_optionentry"></td>
                                </tr>
                                <tr>
                                    <td>Số Căn Hộ | Unit No.</td>
                                    <td id="field_units"></td>
                                </tr>
                                <tr>
                                    <td>Lịch Thanh Toán | Payment Scheme</td>
                                    <!--<td valign="middle"><textarea id="field_paymentscheme" readonly="readonly" cols="15" rows="1"></textarea> </td>-->
                                    <td id="field_paymentscheme"></td>
                                </tr>
                                <tr>
                                    <td>Ngày | Date</td>
                                    <td id="field_date"></td>
                                </tr>
                                <tr>
                                    <td>Lãi Suất Trễ (%) | Interest Percent</td>
                                    <td id="field_interestpercent"> </td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </td>
                    <td style="border: none;"></td>
                    <td class="lagre" style="border: none;padding:0px;" valign="top">
                        <table class="items1">
                            <thead>
                                <tr style="height:53px">
                                    <th colspan="2" class="aligncenter">THÔNG TIN KHÁCH HÀNG | CUSTOMER INFORMATION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="180">Họ và Tên | Full Name</td>
                                    <td id="field_customer"></td>
                                </tr>
                                <tr>
                                    <td>Số CMND | ID No.</td>
                                    <td id="field_socmnd"></td>
                                </tr>
                                <tr>
                                    <td>Điện Thoại | Phone</td>
                                    <td id="field_dienthoai"></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td id="field_email"></td>
                                </tr>
                                <tr>
                                    <td>Địa Chỉ | Address</td>
                                    <td id="field_diachi"></td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="items">
            <thead>
                <tr style="height:53px">
                    <th colspan="11" class="aligncenter">ĐỢT THANH TOÁN | INSTALLMENTS</th>
                </tr>
            </thead>
            <tbody>
                <tr style="font-weight:bolder" class="aligncenter">
                    <td>No.</td>
                    <td>Name</td>
                    <td>Due Date</td>
                    <td>Status Reason</td>
                    <td>Outstanding day</td>
                    <td>Amount (phase)</td>
                    <td>Waiver Amount</td>
                    <td>Balance</td>
                    <td>Interest (phase)</td>
                    <td>New Interest</td>
                    <td>Total Interest</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="blank" style="border-top:1px solid #000;"> </td>
                    <td colspan="5" class="total-line" style="border-top:1px solid #000; font-weight:bolder;">Total unpaid </td>
                    <td colspan="3" id="field_totalAoTP" class="total-value" style="border-top:1px solid #000;text-align:right"><div id="subtotal"></div></td>
                </tr>

                <tr>
                    <td colspan="3" class="blank"> </td>
                    <td colspan="5" class="total-line" style="font-weight:bolder;">Total interest</td>
                    <td colspan="3" id="field_totalIC" class="total-value" style="text-align:right"></td>
                </tr>
                <tr>
                    <td colspan="3" class="blank"> </td>
                    <td colspan="5" class="total-line balance" style="font-weight:bolder;">Total</td>
                    <td colspan="3" id="field_total" class="total-value balance" style="text-align:right"></td>
                </tr>
            </tfoot>

        </table>
        <div id="terms">        </div>
    </div>
    <script type="text/javascript">
        var Xrm = window.opener.Xrm;
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        function tinhInterestCharge(amountPay, lateday, phantramTinhlai) {
            debugger;

            var interestCharge = amountPay * ((phantramTinhlai / 30) / 100) * lateday;
            //var range;
            //rangePercent = rangePercent * amountPay;
            //if (rangeAmount && rangePercent)
            //    range = rangeAmount < rangePercent ? rangeAmount : rangePercent;
            //else if (rangeAmount && !rangePercent)
            //    range = rangeAmount;
            //else if (!rangeAmount && rangePercent)
            //    range = rangePercent
            //else range = null;

            //if (range && interestCharge > range)
            //    interestCharge = range;

            return interestCharge;
        }
        function tinhNumberOfLateDays(duedate, receiptDate, datetype) {
            var lateday = (receiptDate - duedate) / (1000 * 3600 * 24);
            if (lateday < 0)
                //    lateday = datetype == 100000000 ? (lateday + graceDay) : lateday;
                //else
                lateday = 0;
            return lateday;
        }
        function GetUserSetting(UserID) {
            var url = window.top.Xrm.Page.context.getClientUrl() + "/xrmservices/2011/OrganizationData.svc/UserSettingsSet?$select=TimeFormatCode,DateFormatString,TimeFormatString,TimeSeparator,TimeZoneCode&$filter=SystemUserId eq guid'" + window.top.Xrm.Page.context.getUserId() + "'";
            var format = "MM/dd/yyyy";
            $.ajax(
            {
                type: "GET",
                async: false,
                contentType: "application/json; charset=utf-8",
                datatype: "json",
                url: url,
                beforeSend: function (XMLHttpRequest) { XMLHttpRequest.setRequestHeader("Accept", "application/json"); },
                success: function (data, textStatus, XmlHttpRequest) {
                    var len = data.d.results.length;
                    for (var i = 0; i < len; i++) {
                        debugger;
                        var ww = data.d.results;
                        format = ww[0]["DateFormatString"];
                    }

                },
                error: function (XmlHttpRequest, textStatus, errorThrown) {
                    console.log('OData Select Failed: ' + textStatus + errorThrown + odataSelect);
                }
            });
            return format;
        }

        function setRowOfTextarea(text) {
            var n = text.length / 15;
            var d = text.length % 15;
            var row = 1;
            if (n > 1) {
                if (d > 0)
                    row = n + 1;
                else
                    row = n;
            }
            if (row > 1)
                document.getElementById("field_paymentscheme").rows = row;

        }

        function tinhTongTienLai(installmentid) {
            debugger;
            var xml = []; var tong = 0;
            xml.push("<fetch version='1.0' output-format='xml-platform' mapping='logical'>");
            xml.push("<entity name='bsd_paymentschemedetail'>");
            xml.push("<attribute name='bsd_interestchargeamount'  />");
            xml.push("<attribute name='bsd_interestwaspaid'  />");
            xml.push("<filter type='and'>");
            //xml.push("<condition attribute='statuscode' operator='eq' value='100000000' />");
            xml.push("<condition attribute='bsd_paymentschemedetailid' operator='eq'  value='" + installmentid + "' />");
            xml.push("</filter>");
            xml.push("</entity>");
            xml.push("</fetch>");
            CrmFetchKit.Fetch(xml.join(""), false).then(function (rs) {
                if (rs.length > 0) {
                    debugger;
                    tong = (rs[0].attributes.bsd_interestchargeamount ? rs[0].attributes.bsd_interestchargeamount.value : 0) - (rs[0].attributes.bsd_interestwaspaid ? rs[0].attributes.bsd_interestwaspaid.value : 0);
                }
            }, function (err) {
                console.log(err.message);
            });
            return tong;
            //debugger;
            //var xml = []; var tong = 0;
            //xml.push("<fetch version='1.0' output-format='xml-platform' mapping='logical' aggregate='true'>");
            //xml.push("<entity name='bsd_payment'>");
            //xml.push("<attribute name='bsd_interestcharge'  aggregate='sum' alias='sum'/>");
            //xml.push("<filter type='and'>");
            //xml.push("<condition attribute='statuscode' operator='eq' value='100000000' />");
            //xml.push("<condition attribute='bsd_paymentschemedetail' operator='eq'  uitype='bsd_paymentschemedetail' value='" + installmentid + "' />");
            //xml.push("</filter>");
            //xml.push("</entity>");
            //xml.push("</fetch>");
            //CrmFetchKit.Fetch(xml.join(""), false).then(function (rs) {
            //    if (rs.length > 0) {
            //        tong = rs[0].attributes.sum.value;
            //    }
            //}, function (err) {
            //    console.log(err.message);
            //});
            //return tong;

        }
        function CovertDateToString(date, format) {
            var today = "";
            var dd = date.getDate();
            var mm = date.getMonth() + 1; //January is 0!

            var yyyy = date.getFullYear();
            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            if (format == "dd/MM/yyyy")
                today = dd + '/' + mm + '/' + yyyy;
            else if (format == "MM/dd/yyyy")
                today = mm + '/' + dd + '/' + yyyy;
            return today;
        }
        function CheckDailyInterestCharge(OE) {
            var xml = [];
            var flag = false;
            xml.push("<fetch version='1.0' output-format='xml-platform' count='1' mapping='logical' distinct='true'>");
            xml.push("<entity name='bsd_project'>");
            xml.push("<attribute name='bsd_projectid' />");
            xml.push("<attribute name='bsd_dailyinterestchargebank' />");
            xml.push("<link-entity name='salesorder' from='bsd_project' to='bsd_projectid' alias='aa'>");
            xml.push("<filter type='and'>");
            xml.push("<condition attribute='salesorderid' operator='eq'  uitype='salesorder' value='" + OE + "' />");
            xml.push("</filter>");
            xml.push("</link-entity>");
            xml.push("</entity>");
            xml.push("</fetch>");
            CrmFetchKit.Fetch(xml.join(""), false).then(function (rs) {
                if (rs.length > 0 && rs[0].attributes.bsd_dailyinterestchargebank && (Boolean)(rs[0].attributes.bsd_dailyinterestchargebank.value) == true) {
                    flag = true;
                }
            }, function (err) {
                console.log(err.message);
            });
            return flag;
        }
        function tinhPhantramLai2(OE) {//theo project->daily interest rate
            var xml = [];
            var phantramlai = 0;
            xml.push("<fetch version='1.0' output-format='xml-platform' count='1' mapping='logical' distinct='true'>");
            xml.push("<entity name='bsd_dailyinterestrate'>");
            xml.push("<attribute name='bsd_dailyinterestrateid' />");
            xml.push("<attribute name='bsd_interestrate' />");
            xml.push("<attribute name='bsd_date' />");
            xml.push("<order attribute='bsd_date' descending='true' />");
            xml.push("<link-entity name='bsd_project' from='bsd_projectid' to='bsd_project' alias='ae'>");
            xml.push("<link-entity name='salesorder' from='bsd_project' to='bsd_projectid' alias='af'>");
            xml.push("<filter type='and'>");
            xml.push("<condition attribute='salesorderid' operator='eq' uitype='salesorder' value='" + OE + "' />");
            xml.push("</filter>");
            xml.push("</link-entity>");
            xml.push("</link-entity>");
            xml.push("</entity>");
            xml.push("</fetch>");
            CrmFetchKit.Fetch(xml.join(""), false).then(function (rs) {
                if (rs.length > 0 && rs[0].attributes.bsd_interestrate) {
                    phantramlai = rs[0].attributes.bsd_interestrate.value;
                }
            }, function (err) {
                console.log(err.message);
            });
            return phantramlai;
        }
        function formatNumber(text) {
            var arr = text.split(".");
            var first = arr[0];
            var rs = "";
            var n = 0;
            for (var i = first.length - 1; i >= 0; i--) {
                n++;
                rs = first[i] + rs;
                if (n == 3) {
                    n = 0;
                    if (i != 0)
                        rs = "," + rs;
                }
            }
            if (arr.length > 1)
                rs += "." + arr[1];
            return (rs);
        }
        $(document).ready(function (doc) {
            $("#printBtn").click(function (e) {

                this.style.visibility = "hidden";
                window.print();
                var me = this;
                setTimeout(function () { me.style.visibility = "visible"; }, 1000);
            });

            var table = document.getElementById("items");
            var tbody = table.firstElementChild.nextElementSibling;
            //var $table = $("#items").children("tbody:first");
            debugger;
            var data = getParameterByName("Data");
            data = eval("x=" + data);
            var receiptdate_string = data.cur;
            var receiptDate = new Date(receiptdate_string);
            var opEntryID = data.id;
            if (opEntryID) {
                var fetch = [];

                fetch.push("<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>  ");
                fetch.push("<entity name='salesorderdetail'>    ");
                fetch.push("<attribute name='productid' />");
                fetch.push("<attribute name='salesorderdetailid' />");
                fetch.push("<order attribute='productid' descending='false' />");
                fetch.push("<filter type='and'>");
                fetch.push("<condition attribute='salesorderid' operator='eq'  uitype='salesorder' value='" + opEntryID + "' />");
                fetch.push("</filter>");
                fetch.push("<link-entity name='salesorder' from='salesorderid' to='salesorderid' alias='OE'>");
                fetch.push("<attribute name='bsd_paymentscheme' />");
                fetch.push("<attribute name='name' />");
                fetch.push("<attribute name='bsd_optionno' />");
                fetch.push("<attribute name='customerid' />");
                fetch.push("</link-entity>");
                fetch.push("</entity>");
                fetch.push("</fetch>");
                CrmFetchKit.Fetch(fetch.join(""), false).then(function (rs) {
                    debugger;
                    if (rs.length > 0) {
                        document.getElementById("field_optionentry").innerHTML = (rs[0].attributes["OE.bsd_optionno"] ? rs[0].attributes["OE.bsd_optionno"].value : "");
                        document.getElementById("field_customer").innerHTML = (rs[0].attributes["OE.customerid"] ? rs[0].attributes["OE.customerid"].name : "");
                        if (rs[0].attributes["OE.customerid"]) {
                            var xml2 = [];
                            if (rs[0].attributes["OE.customerid"].logicalName == "contact") {
                                var contact = rs[0].attributes["OE.customerid"].guid;
                                xml2.push("<fetch version='1.0' output-format='xml-platform' count='1' mapping='logical' distinct='false'>");
                                xml2.push("<entity name='contact'>");
                                xml2.push("<attribute name='fullname' />");
                                xml2.push("<attribute name='contactid' />");
                                xml2.push("<attribute name='mobilephone' />");
                                xml2.push("<attribute name='bsd_identitycardnumber' />");
                                xml2.push("<attribute name='emailaddress1' />");
                                xml2.push("<attribute name='bsd_contactaddress' />");
                                xml2.push("<filter type='and'>");
                                xml2.push("<condition attribute='contactid' operator='eq' uitype='contact' value='" + rs[0].attributes["OE.customerid"].guid + "' />");
                                xml2.push("</filter>");
                                xml2.push("</entity>");
                                xml2.push("</fetch>");
                                CrmFetchKit.Fetch(xml2.join(""), false).then(function (rs1) {
                                    if (rs1.length > 0) {
                                        document.getElementById("field_socmnd").innerHTML = (rs1[0].attributes.bsd_identitycardnumber ? rs1[0].attributes.bsd_identitycardnumber.value : "");
                                        document.getElementById("field_diachi").innerHTML = (rs1[0].attributes.bsd_contactaddress ? rs1[0].attributes.bsd_contactaddress.value : "");
                                        document.getElementById("field_email").innerHTML = (rs1[0].attributes.emailaddress1 ? rs1[0].attributes.emailaddress1.value : "");
                                        document.getElementById("field_dienthoai").innerHTML = (rs1[0].attributes.mobilephone ? rs1[0].attributes.mobilephone.value : "");
                                    }


                                }, function (err) {
                                    console.log(err.message);
                                });
                            }
                            else if (rs[0].attributes["OE.customerid"].logicalName == "account") {
                                var xml3 = [];
                                xml3.push("<fetch version='1.0' output-format='xml-platform' count='1' mapping='logical' distinct='false'>");
                                xml3.push("<entity name='account'>");
                                xml3.push("<attribute name='telephone1' />");
                                xml3.push("<attribute name='emailaddress1' />");
                                xml3.push("<attribute name='bsd_address' />");
                                xml3.push("<attribute name='bsd_vatregistrationnumber' />");
                                xml3.push("<attribute name='accountid' />");
                                xml3.push("<filter type='and'>");
                                xml3.push("<condition attribute='accountid' operator='eq' uitype='account' value='" + rs[0].attributes["OE.customerid"].guid + "' />");
                                xml3.push("</filter>");
                                xml3.push("</entity>");
                                xml3.push("</fetch>");
                                CrmFetchKit.Fetch(xml3.join(""), false).then(function (rs2) {
                                    if (rs2.length > 0) {
                                        document.getElementById("field_socmnd").innerHTML = (rs2[0].attributes.bsd_vatregistrationnumber ? rs2[0].attributes.bsd_vatregistrationnumber.value : "");
                                        document.getElementById("field_diachi").innerHTML = (rs2[0].attributes.bsd_address ? rs2[0].attributes.bsd_address.value : "");
                                        document.getElementById("field_email").innerHTML = (rs2[0].attributes.emailaddress1 ? rs2[0].attributes.emailaddress1.value : "");
                                        document.getElementById("field_dienthoai").innerHTML = (rs2[0].attributes.telephone1 ? rs2[0].attributes.telephone1.value : "");
                                    }


                                }, function (err) {
                                    console.log(err.message);
                                });

                            }
                        }
                        document.getElementById("field_date").innerHTML = CovertDateToString(receiptDate, GetUserSetting());
                        document.getElementById("field_units").innerHTML = (rs[0].attributes.productid ? rs[0].attributes.productid.name : "");
                        document.getElementById("field_paymentscheme").innerHTML = (rs[0].attributes["OE.bsd_paymentscheme"] ? rs[0].attributes["OE.bsd_paymentscheme"].name : "");
                        //if (rs[0].attributes["OE.bsd_paymentscheme"]) {
                        //    setRowOfTextarea(rs[0].attributes["OE.bsd_paymentscheme"].name);
                        //}

                    }
                }, function (err) {
                    console.log(err.message);
                });
                var xml0 = [];
                var phantramTinhlai, phantramTinhlai_1 = 0, phantramTinhlai_2 = 0, datetype, rangeAmount, rangePercent, graceDay;

                xml0.push("<fetch version='1.0' output-format='xml-platform' count='1' mapping='logical' distinct='true'>");
                xml0.push("<entity name='bsd_interestratemaster'>");
                xml0.push("<attribute name='bsd_termsinterestpercentage' />");
                xml0.push("<attribute name='bsd_intereststartdatetype' />");
                xml0.push("<attribute name='bsd_gracedays' />");
                xml0.push("<link-entity name='bsd_paymentscheme' from='bsd_interestratemaster' to='bsd_interestratemasterid' alias='aa'>");
                xml0.push("<link-entity name='salesorder' from='bsd_paymentscheme' to='bsd_paymentschemeid' alias='ab'>");
                xml0.push("<filter type='and'>");
                xml0.push("<condition attribute='salesorderid' operator='eq'  uitype='salesorder' value='" + opEntryID + "' />");
                xml0.push("</filter>");
                xml0.push("</link-entity>");
                xml0.push("</link-entity>");
                xml0.push("</entity>");
                xml0.push("</fetch>");
                CrmFetchKit.Fetch(xml0.join(""), false).then(function (rs) {
                    if (rs.length > 0) {
                        phantramTinhlai_1 = rs[0].attributes.bsd_termsinterestpercentage ? rs[0].attributes.bsd_termsinterestpercentage.value : 0;
                        datetype = rs[0].attributes.bsd_intereststartdatetype.value;

                        graceDay = rs[0].attributes.bsd_gracedays.value;
                    }
                }, function (err) {
                    console.log(err.message);
                });
                if (CheckDailyInterestCharge(opEntryID) == true)
                    phantramTinhlai_2 = tinhPhantramLai2(opEntryID);
                phantramTinhlai = (phantramTinhlai_1 + phantramTinhlai_2);
                //phantramTinhlai.toFixed(2);
                document.getElementById("field_interestpercent").innerHTML = phantramTinhlai + "%";
                var xml = [];
                xml.push("<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>");
                xml.push("<entity name='bsd_paymentschemedetail'>");
                xml.push("<attribute name='bsd_paymentschemedetailid' />");
                xml.push("<attribute name='bsd_name' />");
                xml.push("<attribute name='statuscode' />");
                xml.push("<attribute name='bsd_ordernumber' />");
                xml.push("<attribute name='bsd_waiverinterest' />");
                xml.push("<attribute name='bsd_waiverinstallment' />");
                xml.push("<attribute name='bsd_duedate' />");
                xml.push("<attribute name='bsd_depositamount' />");
                xml.push("<attribute name='bsd_actualgracedays' />");
                xml.push("<attribute name='bsd_amountwaspaid' />");
                xml.push("<attribute name='bsd_amountofthisphase' />");
                xml.push("<order attribute='bsd_ordernumber' descending='false' />");
                xml.push("<filter type='and'>");
                xml.push("<condition attribute='bsd_optionentry' operator='eq' uitype='salesorder' value='" + opEntryID + "' />");
                xml.push("</filter>");
                xml.push("</entity>");
                xml.push("</fetch>");
                CrmFetchKit.Fetch(xml.join(""), false).then(function (rs) {
                    if (rs.length > 0) {
                        var totalamount = 0, totalpaid = 0, totalinterestcharge = 0; var totalbalance = 0;
                        var dem = 0;
                        for (var i = 0; i < rs.length; i++) {
                            debugger;
                            var html = [];
                            var lateday = 0; var actual = 0; var notpaid = false; var interestCharge = 0; var laiConLai = 0; var laiMoi = 0;
                            var duedate = rs[i].attributes.bsd_duedate ? rs[i].attributes.bsd_duedate.value : null;
                            if (duedate) {
                                duedate = new Date(duedate.toDateString());
                                var new_duedate = new Date(duedate.toDateString());
                                new_duedate.setDate(duedate.getDate() + (graceDay ? graceDay : 0));
                                if (rs[i].attributes.statuscode.value == 100000000) {//not paid
                                    notpaid = true;
                                    lateday = tinhNumberOfLateDays(new_duedate, receiptDate, datetype);
                                }
                                else if (rs[i].attributes.statuscode.value == 100000001)//paid
                                    actual = rs[i].attributes.bsd_actualgracedays ? rs[i].attributes.bsd_actualgracedays.value : 0;

                                if (lateday > 0 || actual > 0 || (notpaid == true && receiptDate >= duedate)) {
                                    dem = dem + 1;
                                    var balance = 0;
                                    var amountOfTP = rs[i].attributes.bsd_amountofthisphase ? rs[i].attributes.bsd_amountofthisphase.value : 0;
                                    var amountPaid = rs[i].attributes.bsd_amountwaspaid ? rs[i].attributes.bsd_amountwaspaid.value : 0;
                                    var waiverinstallment = rs[i].attributes.bsd_waiverinstallment ? rs[i].attributes.bsd_waiverinstallment.value : 0;
                                    var waiverinterest = rs[i].attributes.bsd_waiverinterest ? rs[i].attributes.bsd_waiverinterest.value : 0;
                                    var waiver = waiverinstallment + waiverinterest;
                                    if (rs[i].attributes.bsd_ordernumber && rs[i].attributes.bsd_ordernumber.value == 1) {
                                        var deposited = rs[i].attributes.bsd_depositamount ? rs[i].attributes.bsd_depositamount.value : 0;
                                        amountPaid += deposited;
                                    }

                                    balance = (amountOfTP - amountPaid - waiverinstallment);
                                    if (notpaid == true && balance > 0 && lateday > 0) {
                                        lateday = datetype == 100000000 ? (lateday + graceDay) : lateday;
                                        laiConLai = tinhTongTienLai(rs[i].attributes.bsd_paymentschemedetailid.value) - waiverinterest;
                                        laiMoi = Math.round(tinhInterestCharge(balance, lateday, phantramTinhlai));
                                        interestCharge = laiConLai + laiMoi;
                                    }

                                    else if (actual > 0) {
                                        laiConLai = tinhTongTienLai(rs[i].attributes.bsd_paymentschemedetailid.value) - waiverinterest;;
                                        interestCharge = laiConLai;
                                    }

                                    if (rs[i].attributes.statuscode.value == 100000000)//Not paid
                                    {
                                        totalamount += rs[i].attributes.bsd_amountofthisphase ? rs[i].attributes.bsd_amountofthisphase.value : 0;
                                        totalpaid += amountPaid;
                                    }
                                    totalinterestcharge = parseFloat(totalinterestcharge) + parseFloat(interestCharge);
                                    totalbalance += balance;
                                    if (lateday > 0 || (actual > 0 && interestCharge > 0) || (notpaid == true && receiptDate >= duedate)) {
                                        html.push("<td class='nowrap' align='center' > " + dem + "</td>");
                                        html.push("<td class='nowrap' align='center'  height:70px'> " + (rs[i].attributes.bsd_name ? rs[i].attributes.bsd_name.value : "") + "</td>");
                                        html.push("<td class='nowrap' align='right'>" + (rs[i].attributes.bsd_duedate ? (rs[i].attributes.bsd_duedate.formattedValue) : "") + "</td>");//due date
                                        html.push("<td class='nowrap'  align='center'>" + rs[i].attributes.statuscode.formattedValue + "</td>");
                                        html.push("<td class='nowrap' align='center'>" + (notpaid == true ? lateday : actual) + "</td>");//number of late days
                                        html.push("<td class='nowrap'  align='right'>" + formatNumber(amountOfTP.toString()) + " đ</td>");//amount of this phase
                                        html.push("<td class='nowrap'  align='right'>" + formatNumber(waiver.toString()) + " đ</td>");//waiver
                                        html.push("<td class='nowrap' align='right'>" + formatNumber(balance.toString()) + " đ</td>");//Balance
                                        html.push("<td class='nowrap'  align='right'>" + formatNumber(laiConLai.toString()) + " đ</td>");// interest phase
                                        html.push("<td class='nowrap'  align='right'>" + formatNumber(laiMoi.toString()) + " đ</td>");//new interest
                                        html.push("<td class='nowrap'  align='right'>" + formatNumber(interestCharge.toString()) + " đ</td>");//total interest

                                        var row = document.createElement("tr");
                                        row.classList.add("item-row");
                                        row.innerHTML = html.join("");
                                        tbody.appendChild(row);
                                    }
                                }
                            }
                        }
                        var row = document.getElementById("field_totalAoTP");
                        row.innerHTML = formatNumber(totalbalance.toString()) + " đ";
                        var row2 = document.getElementById("field_totalIC");
                        row2.innerHTML = formatNumber(totalinterestcharge.toString()) + " đ";
                        var row3 = document.getElementById("field_total");
                        row3.innerHTML = formatNumber((totalbalance + totalinterestcharge).toString()) + " đ";
                    }

                }, function (err) {
                    console.log(err.message);
                });
            }
        });
    </script>

</body>
</html>